*start


[Nday storage="main/evening_sun_slope.jpg"]


;シナリオ開始
;---------------------------------------------------------------------------
「ん・・・。」[p]
[ruby text="まぶた"]瞼の隙間から差し込んできた光に目を覚ました。[p]
「あー！やっと起きたか。」[p]
ひどく懐かしくも騒々しい声が耳に響く。[p]
「もう夕方なのか。」[lr]
俺は[ruby text="なま"]生[ruby text="へん"]返[ruby text="じ"]事をしながら[ruby text="ねむ"]眠[ruby text="け"]気[ruby text="まなこ"]眼を擦り、前方に立っている人物に目を向けた。[p]
「まったく、寝ぼけていないでシャキッとしなさいよ。」[p]
目前にいる彼女の姿をはっきり捉えると、景色が[ruby text="にじ"]滲みだした。[p]
「ちょっと、いきなり何で泣こうとしているのよ！」[p]
「俺はずっと、お前を待っていたんだ。[lr]それで今、お前が目の前に現れて・・・。[lr]俺のしていたことが間違いではなかったんだって分かったから[dot_text]・・・[rd]」[p]
頭の中が空っぽになりそうなほど言葉が出てきて訳も分からない。[p]
彼女はそんな俺が落ち着くのを静かに待ってくれた。[p]
[ruby text="しばら"]暫くして落ち着きを取り戻し彼女の方へ視線をやると、手提げを[ruby text="いち"]一[ruby text="べつ"]瞥していた。[p]
「どうした？」[p]
「私があげたお守り、大事にしてくれていたんだね。」[p]
「まぁな。」[p]
「実は私もここで待っていたんだ。[wait time="800"]ただ、独りで残っているんじゃないかってずっと怖くて怯えていた。」[p]
「そうだな。俺もお前と同じ気持ちだったよ。[l]待つことを諦めた方が楽なんじゃないかって[wait time="1250"]不安で脆くて、踏み出せそうになかった。」[p]
「うん。[l]今はもう違うけどね。[wait time="610"]だって－」[p]

;真ん中に表示するやつ
[layopt layer="message0" visible="false"]
[backlay]
[image layer="0" left="0" top="300" storage="../fgimage/day4_background.png" page="back" visible="true"]
[trans layer="0" method="crossfade" time="600"][wt]

[mtext  x="325" y="310" size="30"  color="0xFFFFFF" text="「私はあんたに会えてよかったって思えたから。」" wait="false"]
[mtext  x="325" y="380" size="30" color="0xFFFFFF" text="「俺はお前に会えてよかったって思えたから。」"]
[freeimage layer="0"]

[pushlog text="「私はあんたに会えてよかったって思えたから。」"] 
[pushlog text="「俺はお前に会えてよかったって思えたから。」"]

;背景切り替え
@mask time="3000"
@bg storage="main/evening_shrine.jpg" 
@layopt layer="message0" visible="true"
@Nmask_off

彼女と手を繋ぎ、夕日が山際へと没していく様子を石階段に座りながら眺める。[p]
「あの日と変わらず、ここは眩しいな。」[p]
「そう、だね。」[p]
「どうかしたのか？」[p]
彼女はいきなり俺の方に身を乗り出した。[p]
「本当は[dot_text]・・・[rd]」[p]
彼女は大きく息を吸い込んだ。[wait time="600"]そして、[p]
「私はもっと、あんたと一緒にいたい！

[fadeoutbgm time="1730"][wait time="1730"]
[fadeinbgm storage="last.mp3" time="2400"]

これが幻想だとしても構わない！[lr]
我儘だって、自分勝手な願いだって分かってる！[p]それでも私は離れるのが嫌で、別れてしまうのが悲しいから！[lr]だって私は・・・」[p]
彼女の中に溜まっていたのだろう[ruby text="おり"]澱が切々と吐き出された。[p]
「今の俺にも、あのときお前が言っていたことが分かる気がするよ。」[p]
「え？」[p]
「夕日が沈む姿を見るのはどこか物寂しい。[l]明日も同じように昇るって分かっていても、[wait time="550"]今のこの景色がもう少しだけ長く続いてくれたらってさ。」[p]
「暫く見ないうちに生意気になったんじゃないの？」[p]
彼女は泣きじゃくる顔を擦りながら、俺の手を力強く握る。[p]
「そうかもな。[wait time="800"]だからこそ言わせてもらうよ。」[p]
彼女は涙を拭って俺の方へ振り向いた。[p]
「お前が好きだ。」[p]
それは意外なほどに軽く、溜息を吐くよりもずっと簡単なことだった。[p]
「ありがとう。[wait time="700"]私も君が好き。」[lr]
俺も彼女の手を、そっと力強く握り返した。[p]

@bg storage="main/evening_shrine2.jpg" time="4000"

橙色に暮れ[ruby text="なず"]泥んでいた空が夕闇へと傾いていく。[p]
「もう手は放してくれていいよ。」[p]
「そうか。」[p]
俺が手を解くと彼女は立ち上がった。[p]
「私も漸く私自身に向き合えたからさ。[l]私たちはどんなに離れていても、きっと繋がっているって分かった。[l]だから、[wait_short]もう繋ぐ手は必要ない。」[p]
「あぁ、そうだな。」[p]
立ち上がり、彼女と視線を合わせる。[p]
「俺はまたお前と巡り会うために[ruby text="さき"]前に進むよ。」[p]
最期の光が俺たちの合間に射し込む。[p]
「ありがとう、私を待っていてくれて。」[p]
「それは俺もだよ。[wait time="800"]こちらこそ、ありがとう。」[p]
そうして彼女の姿は夕日とともに彼方へと沈んでいった[wait time="1550"][dot_text]・・・・[rd][p]


;---------------------------------------------------------------------------
;回想する
@jump storage="main/ending.ks" target="*start"
